HeadLineNews/HeadLineNews/RegisteLogout.xaml

<Window x:Class="HeadLineNews.RegisteLogout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadLineNews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisteLogout" Height="461.285" Width="420"
        ResizeMode="NoResize">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Email" Margin="30,133,0,0" />
            <Label Content="Email:" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.ColumnSpan="2"/>
            <TextBox Name="tbUserEmail" HorizontalAlignment="Left" Height="36" Margin="20.185,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.ColumnSpan="2"/>
            <PasswordBox Name="pwdPswOne" HorizontalAlignment="Left" Margin="20.185,182,0,0" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Key" RenderTransformOrigin="2.5,1.875" Margin="29,186,0,0" />
            <Button Name="btnLogout" Click="Logout_ButtonClick" Content="Logout" HorizontalAlignment="Left" Margin="147.185,318,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.093,-0.406" Grid.Column="1"/>
            <Label Name="lbMessage"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.605,1.962" Margin="28,24,0,0" Width="320" Grid.ColumnSpan="2"/>
            <Label Content="comform Password:" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="pwdPswTwo" HorizontalAlignment="Left" Margin="20.185,234,0,0" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Key" RenderTransformOrigin="2.5,1.875" Margin="29,238,0,0" />
            <materialDesign:PackIcon Kind="Account" Margin="30,85,0,0" />
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="36" Margin="20.185,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
            <Button x:Name="btnCancel"  Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.093,-0.406"/>
            <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Left" Margin="7.185,318,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.093,-0.406" Click="BtnUpdate_Click" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
