HeadLineNewsAdmin/HeadLineNewsAdmin/AdminLogin.xaml

<Window x:Class="HeadLineNewsAdmin.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadLineNewsAdmin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
      
        Closed="Window_Closed"
        Title="Admin Login"  Height="270.579" Width="395.421">
    
    <Grid>
        
        <materialDesign:PackIcon Kind="Email" Margin="30,56,0,0" />
        <Label Content="Admin Email:" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Height="26" Width="91" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="Beige"/>
        <TextBox Name="tbAdminUserName" HorizontalAlignment="Left" Height="36" Margin="155,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="25" Width="91" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="Beige"/>
        <PasswordBox Name="pwdAdminPsw" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" Width="193"/>
        <materialDesign:PackIcon Kind="Key" RenderTransformOrigin="2.5,1.875" Margin="29,109,0,0" />
        <Button Name="btnComfirmDelete" Click="login_ButtonClick" Content="Login" HorizontalAlignment="Left" Margin="254,174,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.093,-0.406" Background="{DynamicResource SecondaryAccentBrush}" Foreground="BlanchedAlmond"/>
        <Label Name="lbMessage"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.605,1.962" Margin="28,24,0,0" Width="320"/>

    </Grid>
</Window>
